mimissm.driver=com.mysql.jdbc.Driver
mimissm.url=jdbc:mysql://localhost:3306/xiaomissm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
mimissm.username=root
mimissm.password=123456